# Missing values (Datani tozalash va tayyorlash)

In [12]:
import pandas as pd
import numpy as np
import seaborn as sbs
import matplotlib as plt

In [13]:
# datasetni Vs code ga o'rnatish

df=pd.read_csv("student_admission_record_dirty.csv")

In [14]:
df.head(20)

,Name,Age,Gender,Admission Test Score,High School Percentage,City,Admission Status
0,Shehroz,24.0,Female,50.0,68.90,Quetta,Rejected
1,Waqar,21.0,Female,99.0,60.73,Karachi,NaN
2,Bushra,17.0,Male,89.0,NaN,Islamabad,Accepted
3,Aliya,17.0,Male,55.0,85.29,Karachi,Rejected
4,Bilal,20.0,Male,65.0,61.13,Lahore,NaN
5,Murtaza,23.0,Female,NaN,NaN,Islamabad,Accepted
6,Asad,18.0,Male,NaN,97.31,Multan,Accepted
7,Rabia,20.0,Female,82.0,55.67,Lahore,Accepted
8,Rohail,17.0,Male,64.0,NaN,Karachi,Accepted
9,Kamran,18.0,Male,53.0,98.98,Multan,Rejected
10,Shafiq,17.0,Male,78.0,-10.00,Quetta,Rejected
11,Nashit,18.0,Male,89.0,NaN,Lahore,Accepted
12,NaN,19.0,Male,66.0,88.17,NaN,NaN
13,Ahmed,21.0,Male,62.0,79.03,Karachi,Accepted
14,Fareeha,22.0,Male,86.0,50.77,Islamabad,Rejected
15,Saim,19.0,Male,84.0,97.19,Peshawar,Rejected
16,Mahnoor,NaN,Male,61.0,74.08,Islamabad,Rejected
17,Uzma,17.0,Female,96.0,93.34,Karachi,Rejected
18,Maryam,19.0,Female,74.0,70.26,Lahore,Accepted
19,NaN,19.0,Male,84.0,NaN,Islamabad,Rejected

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 157 entries, 0 to 156
Data columns (total 7 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Name                    147 non-null    object
 1   Age                     147 non-null    float64
 2   Gender                  147 non-null    object
 3   Admission Test Score    146 non-null    float64
 4   High School Percentage  146 non-null    float64
 5   City                    147 non-null    object
 6   Admission Status        147 non-null    object
dtypes: float64(3), object(4)
memory usage: 8.7+ KB

In [6]:
df.describe() # datasetni matematik tahlil qilish ya'ni mean,count,max,min,std qiymatlarini ekranga chiqarib beradi

              Age  Admission Test Score  High School Percentage
count  147.000000            146.000000              146.000000
mean    19.680272             77.657534               75.684726
std      4.540512             16.855343               17.368014
min     -1.000000             -5.000000              -10.000000
25%     18.000000             68.250000               65.052500
50%     20.000000             79.000000               77.545000
75%     22.000000             89.000000               88.312500
max     24.000000            150.000000              110.500000

In [16]:
print(df.isnull().sum()) # datasetda null (tushib qolgan) qiymantlar bor yo'qligini ekranga chiqarish

Name                      10
Age                       10
Gender                    10
Admission Test Score      11
High School Percentage    11
City                      10
Admission Status          10
dtype: int64

In [17]:
# Datasetda qaysi qatorlarida null qiymatlar bo'lsa o'sha  qatordagi barcha qiymatlarni qatori bilan tashlab yuborish

df.dropna(inplace=True)

In [18]:
df.head(20)

,Name,Age,Gender,Admission Test Score,High School Percentage,City,Admission Status
0,Shehroz,24.0,Female,50.0,68.90,Quetta,Rejected
3,Aliya,17.0,Male,55.0,85.29,Karachi,Rejected
7,Rabia,20.0,Female,82.0,55.67,Lahore,Accepted
9,Kamran,18.0,Male,53.0,98.98,Multan,Rejected
10,Shafiq,17.0,Male,78.0,-10.00,Quetta,Rejected
13,Ahmed,21.0,Male,62.0,79.03,Karachi,Accepted
14,Fareeha,22.0,Male,86.0,50.77,Islamabad,Rejected
15,Saim,19.0,Male,84.0,97.19,Peshawar,Rejected
17,Uzma,17.0,Female,96.0,93.34,Karachi,Rejected
18,Maryam,19.0,Female,74.0,70.26,Lahore,Accepted
20,Waqar,22.0,Male,77.0,94.02,Peshawar,Rejected
22,Kamran,18.0,Male,53.0,98.98,Multan,Rejected
26,Imran,20.0,Female,76.0,69.27,Peshawar,Rejected
27,Anum,20.0,Female,96.0,62.44,Quetta,Rejected
28,Bushra,17.0,Male,89.0,78.57,Islamabad,Accepted
30,Ali,17.0,Male,74.0,56.38,Rawalpindi,Rejected
31,Rehan,19.0,Female,-5.0,61.91,Quetta,Rejected
32,Zara,24.0,Female,65.0,91.14,Multan,Rejected
33,Fatima,24.0,Female,66.0,74.80,Peshawar,Rejected
34,Shayan,24.0,Male,58.0,85.41,Multan,Rejected

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 100 entries, 0 to 156
Data columns (total 7 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Name                    100 non-null    object
 1   Age                     100 non-null    float64
 2   Gender                  100 non-null    object
 3   Admission Test Score    100 non-null    float64
 4   High School Percentage  100 non-null    float64
 5   City                    100 non-null    object
 6   Admission Status        100 non-null    object
dtypes: float64(3), object(4)
memory usage: 6.2+ KB

In [11]:
df.isnull().sum()

Name                      10
Age                       10
Gender                    10
Admission Test Score      11
High School Percentage    11
City                      10
Admission Status          10
dtype: int64

In [23]:
# datasetni null qiymatlari bor biron bir ustunini butunlay tashlab yuborish

df.drop("Name",axis=1,inplace=True)

In [24]:
df.head(10)

,Age,Gender,Admission Test Score,High School Percentage,City,Admission Status
0,24.0,Female,50.0,68.90,Quetta,Rejected
1,21.0,Female,99.0,60.73,Karachi,NaN
2,17.0,Male,89.0,NaN,Islamabad,Accepted
3,17.0,Male,55.0,85.29,Karachi,Rejected
4,20.0,Male,65.0,61.13,Lahore,NaN
5,23.0,Female,NaN,NaN,Islamabad,Accepted
6,18.0,Male,NaN,97.31,Multan,Accepted
7,20.0,Female,82.0,55.67,Lahore,Accepted
8,17.0,Male,64.0,NaN,Karachi,Accepted
9,18.0,Male,53.0,98.98,Multan,Rejected

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 157 entries, 0 to 156
Data columns (total 6 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Age                     147 non-null    float64
 1   Gender                  147 non-null    object
 2   Admission Test Score    146 non-null    float64
 3   High School Percentage  146 non-null    float64
 4   City                    147 non-null    object
 5   Admission Status        147 non-null    object
dtypes: float64(3), object(3)
memory usage: 7.5+ KB

In [26]:
df.isnull().sum()

Age                       10
Gender                    10
Admission Test Score      11
High School Percentage    11
City                      10
Admission Status          10
dtype: int64

In [34]:
# Datasetdagi biron ustundagi null qiymatlarni int qilib mean(o'rtacha qiymat bilan to'ldirish

df["Age"].fillna(df["Age"].mean(),inplace=True)

/var/folders/kx/n6bh82zd3w5_blhwkxh6d2440000gn/T/ipykernel_2297/3422828274.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["Age"].fillna(df["Age"].mean(),inplace=True)

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 157 entries, 0 to 156
Data columns (total 7 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Name                    147 non-null    object
 1   Age                     147 non-null    float64
 2   Gender                  147 non-null    object
 3   Admission Test Score    146 non-null    float64
 4   High School Percentage  146 non-null    float64
 5   City                    147 non-null    object
 6   Admission Status        147 non-null    object
dtypes: float64(3), object(4)
memory usage: 8.7+ KB

In [13]:
df.isnull().sum()

Name                      10
Age                       10
Gender                    10
Admission Test Score      11
High School Percentage    11
City                      10
Admission Status          10
dtype: int64

In [18]:
# Biron bir ustundagi srt typle null qiymatlarini joyini to'ldirish

df.fillna(df["Name"].mode()[0],inplace=True)

In [16]:
df.head(20)

,Name,Age,Gender,Admission Test Score,High School Percentage,City,Admission Status
0,Shehroz,24.0,Female,50.0,68.9,Quetta,Rejected
1,Waqar,21.0,Female,99.0,60.73,Karachi,Shehroz
2,Bushra,17.0,Male,89.0,Shehroz,Islamabad,Accepted
3,Aliya,17.0,Male,55.0,85.29,Karachi,Rejected
4,Bilal,20.0,Male,65.0,61.13,Lahore,Shehroz
5,Murtaza,23.0,Female,Shehroz,Shehroz,Islamabad,Accepted
6,Asad,18.0,Male,Shehroz,97.31,Multan,Accepted
7,Rabia,20.0,Female,82.0,55.67,Lahore,Accepted
8,Rohail,17.0,Male,64.0,Shehroz,Karachi,Accepted
9,Kamran,18.0,Male,53.0,98.98,Multan,Rejected
10,Shafiq,17.0,Male,78.0,-10.0,Quetta,Rejected
11,Nashit,18.0,Male,89.0,Shehroz,Lahore,Accepted
12,Shehroz,19.0,Male,66.0,88.17,Shehroz,Shehroz
13,Ahmed,21.0,Male,62.0,79.03,Karachi,Accepted
14,Fareeha,22.0,Male,86.0,50.77,Islamabad,Rejected
15,Saim,19.0,Male,84.0,97.19,Peshawar,Rejected
16,Mahnoor,Shehroz,Male,61.0,74.08,Islamabad,Rejected
17,Uzma,17.0,Female,96.0,93.34,Karachi,Rejected
18,Maryam,19.0,Female,74.0,70.26,Lahore,Accepted
19,Shehroz,19.0,Male,84.0,Shehroz,Islamabad,Rejected

In [27]:
df.isnull().sum()

Name                      10
Age                       10
Gender                    10
Admission Test Score      11
High School Percentage    11
City                      10
Admission Status          10
dtype: int64

In [30]:
#  Datasetdagi barcha null qiymatlari bor joylarni int va str qilib mean va mode qiymatlar bilan to'ldirish uchun umumiy code

missing_col=df.columns[df.isnull().sum()>0]
for col in missing_col:
    if df[col].dtype=="object":
        df[col].fillna(df[col].mode()[0],inplace=True)
    else:
        df[col].fillna(df[col].mean(),inplace=True)

/var/folders/kx/n6bh82zd3w5_blhwkxh6d2440000gn/T/ipykernel_2414/3345048316.py:8: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[col].fillna(df[col].mean(),inplace=True)
/var/folders/kx/n6bh82zd3w5_blhwkxh6d2440000gn/T/ipykernel_2414/3345048316.py:6: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[col].fillna(df[col].mode()[0],inplace=True)

In [31]:
df.head(30)

,Name,Age,Gender,Admission Test Score,High School Percentage,City,Admission Status
0,Shehroz,24.000000,Female,50.000000,68.900000,Quetta,Rejected
1,Waqar,21.000000,Female,99.000000,60.730000,Karachi,Rejected
2,Bushra,17.000000,Male,89.000000,75.684726,Islamabad,Accepted
3,Aliya,17.000000,Male,55.000000,85.290000,Karachi,Rejected
4,Bilal,20.000000,Male,65.000000,61.130000,Lahore,Rejected
5,Murtaza,23.000000,Female,77.657534,75.684726,Islamabad,Accepted
6,Asad,18.000000,Male,77.657534,97.310000,Multan,Accepted
7,Rabia,20.000000,Female,82.000000,55.670000,Lahore,Accepted
8,Rohail,17.000000,Male,64.000000,75.684726,Karachi,Accepted
9,Kamran,18.000000,Male,53.000000,98.980000,Multan,Rejected
10,Shafiq,17.000000,Male,78.000000,-10.000000,Quetta,Rejected
11,Nashit,18.000000,Male,89.000000,75.684726,Lahore,Accepted
12,Shehroz,19.000000,Male,66.000000,88.170000,Quetta,Rejected
13,Ahmed,21.000000,Male,62.000000,79.030000,Karachi,Accepted
14,Fareeha,22.000000,Male,86.000000,50.770000,Islamabad,Rejected
15,Saim,19.000000,Male,84.000000,97.190000,Peshawar,Rejected
16,Mahnoor,19.680272,Male,61.000000,74.080000,Islamabad,Rejected
17,Uzma,17.000000,Female,96.000000,93.340000,Karachi,Rejected
18,Maryam,19.000000,Female,74.000000,70.260000,Lahore,Accepted
19,Shehroz,19.000000,Male,84.000000,75.684726,Islamabad,Rejected
20,Waqar,22.000000,Male,77.000000,94.020000,Peshawar,Rejected
21,Fatima,19.680272,Female,79.000000,73.230000,Quetta,Rejected
22,Kamran,18.000000,Male,53.000000,98.980000,Multan,Rejected
23,Aliya,-1.000000,Male,101.000000,54.590000,Quetta,Rejected
24,Shehroz,21.000000,Male,82.000000,97.210000,Karachi,Rejected
25,Shayan,18.000000,Male,77.657534,75.684726,Lahore,Rejected
26,Imran,20.000000,Female,76.000000,69.270000,Peshawar,Rejected
27,Anum,20.000000,Female,96.000000,62.440000,Quetta,Rejected
28,Bushra,17.000000,Male,89.000000,78.570000,Islamabad,Accepted
29,Laiba,22.000000,Female,57.000000,75.684726,Rawalpindi,Accepted

In [32]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 157 entries, 0 to 156
Data columns (total 7 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Name                    157 non-null    object
 1   Age                     157 non-null    float64
 2   Gender                  157 non-null    object
 3   Admission Test Score    157 non-null    float64
 4   High School Percentage  157 non-null    float64
 5   City                    157 non-null    object
 6   Admission Status        157 non-null    object
dtypes: float64(3), object(4)
memory usage: 8.7+ KB

In [33]:
df.isnull().sum()

Name                      0
Age                       0
Gender                    0
Admission Test Score      0
High School Percentage    0
City                      0
Admission Status          0
dtype: int64

In [39]:
# Qaysi ustunlar object str type ligini ko'rsatish

categorical_col=df.select_dtypes(include=["object","category"]).columns
print(categorical_col)

Index(['Name', 'Gender', 'City', 'Admission Status'], dtype='object')

In [41]:
numeric_columns = df_one_hot.select_dtypes(include=['float64', 'int64']).columns

In [43]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 157 entries, 0 to 156
Data columns (total 7 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Name                    157 non-null    object
 1   Age                     157 non-null    float64
 2   Gender                  157 non-null    object
 3   Admission Test Score    157 non-null    float64
 4   High School Percentage  157 non-null    float64
 5   City                    157 non-null    object
 6   Admission Status        157 non-null    object
dtypes: float64(3), object(4)
memory usage: 8.7+ KB

In [44]:
from sklearn.preprocessing import LabelEncoder

In [46]:
label_encoder= LabelEncoder()
for col in categorical_col:
    df[col]=label_encoder.fit_transform(df[col])
df.head(20)

,Name,Age,Gender,Admission Test Score,High School Percentage,City,Admission Status
0,53,24.000000,0,50.000000,68.900000,5,1
1,60,21.000000,0,99.000000,60.730000,1,1
2,11,17.000000,1,89.000000,75.684726,0,0
3,4,17.000000,1,55.000000,85.290000,1,1
4,10,20.000000,1,65.000000,61.130000,2,1
5,37,23.000000,0,77.657534,75.684726,0,0
6,7,18.000000,1,77.657534,97.310000,3,0
7,43,20.000000,0,82.000000,55.670000,2,0
8,45,17.000000,1,64.000000,75.684726,1,0
9,26,18.000000,1,53.000000,98.980000,3,1
10,50,17.000000,1,78.000000,-10.000000,5,1
11,39,18.000000,1,89.000000,75.684726,2,0
12,53,19.000000,1,66.000000,88.170000,5,1
13,2,21.000000,1,62.000000,79.030000,1,0
14,14,22.000000,1,86.000000,50.770000,0,1
15,46,19.000000,1,84.000000,97.190000,4,1
16,33,19.680272,1,61.000000,74.080000,0,1
17,58,17.000000,0,96.000000,93.340000,1,1
18,34,19.000000,0,74.000000,70.260000,2,0
19,53,19.000000,1,84.000000,75.684726,0,1