In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv("student_admission_record_dirty.csv")

In [3]:
df.head(20)

,Name,Age,Gender,Admission Test Score,High School Percentage,City,Admission Status
0,Shehroz,24.0,Female,50.0,68.90,Quetta,Rejected
1,Waqar,21.0,Female,99.0,60.73,Karachi,NaN
2,Bushra,17.0,Male,89.0,NaN,Islamabad,Accepted
3,Aliya,17.0,Male,55.0,85.29,Karachi,Rejected
4,Bilal,20.0,Male,65.0,61.13,Lahore,NaN
5,Murtaza,23.0,Female,NaN,NaN,Islamabad,Accepted
6,Asad,18.0,Male,NaN,97.31,Multan,Accepted
7,Rabia,20.0,Female,82.0,55.67,Lahore,Accepted
8,Rohail,17.0,Male,64.0,NaN,Karachi,Accepted
9,Kamran,18.0,Male,53.0,98.98,Multan,Rejected
10,Shafiq,17.0,Male,78.0,-10.00,Quetta,Rejected
11,Nashit,18.0,Male,89.0,NaN,Lahore,Accepted
12,NaN,19.0,Male,66.0,88.17,NaN,NaN
13,Ahmed,21.0,Male,62.0,79.03,Karachi,Accepted
14,Fareeha,22.0,Male,86.0,50.77,Islamabad,Rejected
15,Saim,19.0,Male,84.0,97.19,Peshawar,Rejected
16,Mahnoor,NaN,Male,61.0,74.08,Islamabad,Rejected
17,Uzma,17.0,Female,96.0,93.34,Karachi,Rejected
18,Maryam,19.0,Female,74.0,70.26,Lahore,Accepted
19,NaN,19.0,Male,84.0,NaN,Islamabad,Rejected

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 157 entries, 0 to 156
Data columns (total 7 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Name                    147 non-null    object
 1   Age                     147 non-null    float64
 2   Gender                  147 non-null    object
 3   Admission Test Score    146 non-null    float64
 4   High School Percentage  146 non-null    float64
 5   City                    147 non-null    object
 6   Admission Status        147 non-null    object
dtypes: float64(3), object(4)
memory usage: 8.7+ KB

In [6]:
df.isnull().sum()

Name                      10
Age                       10
Gender                    10
Admission Test Score      11
High School Percentage    11
City                      10
Admission Status          10
dtype: int64

In [29]:
df2=df.copy

In [17]:
df.dropna(inplace=True)

In [21]:
df.head(10)

,Name,Age,Gender,Admission Test Score,High School Percentage,City,Admission Status
0,Shehroz,24.0,Female,50.0,68.90,Quetta,Rejected
3,Aliya,17.0,Male,55.0,85.29,Karachi,Rejected
7,Rabia,20.0,Female,82.0,55.67,Lahore,Accepted
9,Kamran,18.0,Male,53.0,98.98,Multan,Rejected
10,Shafiq,17.0,Male,78.0,-10.00,Quetta,Rejected
13,Ahmed,21.0,Male,62.0,79.03,Karachi,Accepted
14,Fareeha,22.0,Male,86.0,50.77,Islamabad,Rejected
15,Saim,19.0,Male,84.0,97.19,Peshawar,Rejected
17,Uzma,17.0,Female,96.0,93.34,Karachi,Rejected
18,Maryam,19.0,Female,74.0,70.26,Lahore,Accepted

In [22]:
df["Age"]

0      24.0
3      17.0
7      20.0
9      18.0
10     17.0
       ...
152    19.0
153    17.0
154    21.0
155    -1.0
156    17.0
Name: Age, Length: 100, dtype: float64

In [23]:
df.isnull().sum()

Name                      0
Age                       0
Gender                    0
Admission Test Score      0
High School Percentage    0
City                      0
Admission Status          0
dtype: int64

In [4]:
# Null qiymatlarni toldirish  

missing_col=df.columns[df.isnull().sum()>0]

for col in missing_col:
    if df[col].dtype=="object":
        df[col].fillna(df[col].mode()[0],inplace=True)
    else:
        df[col].fillna(df[col].mode()[0],inplace=True)

In [8]:
df.head(20)

,Name,Age,Gender,Admission Test Score,High School Percentage,City,Admission Status
0,Shehroz,24.0,Female,50.0,68.90,Quetta,Rejected
1,Waqar,21.0,Female,99.0,60.73,Karachi,Rejected
2,Bushra,17.0,Male,89.0,54.59,Islamabad,Accepted
3,Aliya,17.0,Male,55.0,85.29,Karachi,Rejected
4,Bilal,20.0,Male,65.0,61.13,Lahore,Rejected
5,Murtaza,23.0,Female,89.0,54.59,Islamabad,Accepted
6,Asad,18.0,Male,89.0,97.31,Multan,Accepted
7,Rabia,20.0,Female,82.0,55.67,Lahore,Accepted
8,Rohail,17.0,Male,64.0,54.59,Karachi,Accepted
9,Kamran,18.0,Male,53.0,98.98,Multan,Rejected
10,Shafiq,17.0,Male,78.0,-10.00,Quetta,Rejected
11,Nashit,18.0,Male,89.0,54.59,Lahore,Accepted
12,Shehroz,19.0,Male,66.0,88.17,Quetta,Rejected
13,Ahmed,21.0,Male,62.0,79.03,Karachi,Accepted
14,Fareeha,22.0,Male,86.0,50.77,Islamabad,Rejected
15,Saim,19.0,Male,84.0,97.19,Peshawar,Rejected
16,Mahnoor,17.0,Male,61.0,74.08,Islamabad,Rejected
17,Uzma,17.0,Female,96.0,93.34,Karachi,Rejected
18,Maryam,19.0,Female,74.0,70.26,Lahore,Accepted
19,Shehroz,19.0,Male,84.0,54.59,Islamabad,Rejected

In [7]:
#  categoricaldan Numericalga o'tish
# one-hot encoding

categorical_col=df.select_dtypes(include=["object","category"]).columns
categorical_col

Index(['Name', 'Gender', 'City', 'Admission Status'], dtype='object')

In [15]:
one_hot_encoder=pd.get_dummies(df, columns=categorical_col,drop_first=True)
one_hot_encoder

,Age,Admission Test Score,High School Percentage,Name_Afshan,Name_Ahmed,Name_Ali,Name_Aliya,Name_Anum,Name_Aqsa,Name_Asad,...,Name_Zarina,Name_Zunaira,Gender_Male,City_Karachi,City_Lahore,City_Multan,City_Peshawar,City_Quetta,City_Rawalpindi,Admission Status_Rejected
0,24.0,50.0,68.90,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,True,False,True
1,21.0,99.0,60.73,False,False,False,False,False,False,False,...,False,False,False,True,False,False,False,False,False,True
2,17.0,89.0,54.59,False,False,False,False,False,False,False,...,False,False,True,False,False,False,False,False,False,False
3,17.0,55.0,85.29,False,False,False,True,False,False,False,...,False,False,True,True,False,False,False,False,False,True
4,20.0,65.0,61.13,False,False,False,False,False,False,False,...,False,False,True,False,True,False,False,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
152,19.0,85.0,78.09,False,False,True,False,False,False,False,...,False,False,False,False,False,False,False,True,False,False
153,17.0,81.0,84.40,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
154,21.0,98.0,50.86,False,False,False,False,False,False,False,...,False,False,False,False,False,True,False,False,False,False
155,-1.0,91.0,80.12,False,False,False,False,False,False,False,...,False,False,True,False,False,False,False,True,False,False
156,17.0,88.0,86.85,False,False,False,False,False,False,False,...,False,False,True,False,True,False,False,False,False,False

In [16]:
one_hot_encoder.astype(int)

,Age,Admission Test Score,High School Percentage,Name_Afshan,Name_Ahmed,Name_Ali,Name_Aliya,Name_Anum,Name_Aqsa,Name_Asad,...,Name_Zarina,Name_Zunaira,Gender_Male,City_Karachi,City_Lahore,City_Multan,City_Peshawar,City_Quetta,City_Rawalpindi,Admission Status_Rejected
0,24,50,68,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,1
1,21,99,60,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
2,17,89,54,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
3,17,55,85,0,0,0,1,0,0,0,...,0,0,1,1,0,0,0,0,0,1
4,20,65,61,0,0,0,0,0,0,0,...,0,0,1,0,1,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
152,19,85,78,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
153,17,81,84,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
154,21,98,50,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
155,-1,91,80,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,1,0,0
156,17,88,86,0,0,0,0,0,0,0,...,0,0,1,0,1,0,0,0,0,0

In [17]:
df=one_hot_encoder.astype(int)

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 157 entries, 0 to 156
Data columns (total 74 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Age                        157 non-null    int64
 1   Admission Test Score       157 non-null    int64
 2   High School Percentage     157 non-null    int64
 3   Name_Afshan                157 non-null    int64
 4   Name_Ahmed                 157 non-null    int64
 5   Name_Ali                   157 non-null    int64
 6   Name_Aliya                 157 non-null    int64
 7   Name_Anum                  157 non-null    int64
 8   Name_Aqsa                  157 non-null    int64
 9   Name_Asad                  157 non-null    int64
 10  Name_Asma                  157 non-null    int64
 11  Name_Ayesha                157 non-null    int64
 12  Name_Bilal                 157 non-null    int64
 13  Name_Bushra                157 non-null    int64
 14  Name_Daniyal               157 non-null    int64
 15  Name_Fahad                 157 non-null    int64
 16  Name_Fareeha               157 non-null    int64
 17  Name_Farhan                157 non-null    int64
 18  Name_Farzana               157 non-null    int64
 19  Name_Fatima                157 non-null    int64
 20  Name_Feroze                157 non-null    int64
 21  Name_Hafsa                 157 non-null    int64
 22  Name_Hammad                157 non-null    int64
 23  Name_Hamza                 157 non-null    int64
 24  Name_Hania                 157 non-null    int64
 25  Name_Hassan                157 non-null    int64
 26  Name_Imran                 157 non-null    int64
 27  Name_Junaid                157 non-null    int64
 28  Name_Kamran                157 non-null    int64
 29  Name_Kashif                157 non-null    int64
 30  Name_Khurram               157 non-null    int64
 31  Name_Laiba                 157 non-null    int64
 32  Name_Lubna                 157 non-null    int64
 33  Name_Maaz                  157 non-null    int64
 34  Name_Maham                 157 non-null    int64
 35  Name_Mahnoor               157 non-null    int64
 36  Name_Maryam                157 non-null    int64
 37  Name_Mehwish               157 non-null    int64
 38  Name_Muneera               157 non-null    int64
 39  Name_Murtaza               157 non-null    int64
 40  Name_Muzammil              157 non-null    int64
 41  Name_Nashit                157 non-null    int64
 42  Name_Nida                  157 non-null    int64
 43  Name_Nimra                 157 non-null    int64
 44  Name_Qasim                 157 non-null    int64
 45  Name_Rabia                 157 non-null    int64
 46  Name_Rehan                 157 non-null    int64
 47  Name_Rohail                157 non-null    int64
 48  Name_Saim                  157 non-null    int64
 49  Name_Sajjad                157 non-null    int64
 50  Name_Sana                  157 non-null    int64
 51  Name_Sara                  157 non-null    int64
 52  Name_Shafiq                157 non-null    int64
 53  Name_Shahzad               157 non-null    int64
 54  Name_Shayan                157 non-null    int64
 55  Name_Shehroz               157 non-null    int64
 56  Name_Shoaib                157 non-null    int64
 57  Name_Tariq                 157 non-null    int64
 58  Name_Tuba                  157 non-null    int64
 59  Name_Umar                  157 non-null    int64
 60  Name_Uzma                  157 non-null    int64
 61  Name_Wajeeha               157 non-null    int64
 62  Name_Waqar                 157 non-null    int64
 63  Name_Zara                  157 non-null    int64
 64  Name_Zarina                157 non-null    int64
 65  Name_Zunaira               157 non-null    int64
 66  Gender_Male                157 non-null    int64
 67  City_Karachi               157 non-null    int64
 68  City_Lahore                157 non-null    int64
 69  City_Multan                157 non-null    int64
 70  City_Peshawar              157 non-null    int64
 71  City_Quetta                157 non-null    int64
 72  City_Rawalpindi            157 non-null    int64
 73  Admission Status_Rejected  157 non-null    int64
dtypes: int64(74)
memory usage: 90.9 KB

In [8]:
# Label encoding

from sklearn.preprocessing import LabelEncoder

In [9]:
label_encoder=LabelEncoder()

for col in categorical_col:
    df[col]=label_encoder.fit_transform(df[col])

In [10]:
df.head(20)

,Name,Age,Gender,Admission Test Score,High School Percentage,City,Admission Status
0,53,24.0,0,50.0,68.90,5,1
1,60,21.0,0,99.0,60.73,1,1
2,11,17.0,1,89.0,54.59,0,0
3,4,17.0,1,55.0,85.29,1,1
4,10,20.0,1,65.0,61.13,2,1
5,37,23.0,0,89.0,54.59,0,0
6,7,18.0,1,89.0,97.31,3,0
7,43,20.0,0,82.0,55.67,2,0
8,45,17.0,1,64.0,54.59,1,0
9,26,18.0,1,53.0,98.98,3,1
10,50,17.0,1,78.0,-10.00,5,1
11,39,18.0,1,89.0,54.59,2,0
12,53,19.0,1,66.0,88.17,5,1
13,2,21.0,1,62.0,79.03,1,0
14,14,22.0,1,86.0,50.77,0,1
15,46,19.0,1,84.0,97.19,4,1
16,33,17.0,1,61.0,74.08,0,1
17,58,17.0,0,96.0,93.34,1,1
18,34,19.0,0,74.0,70.26,2,0
19,53,19.0,1,84.0,54.59,0,1

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 157 entries, 0 to 156
Data columns (total 7 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Name                    157 non-null    int64
 1   Age                     157 non-null    float64
 2   Gender                  157 non-null    int64
 3   Admission Test Score    157 non-null    float64
 4   High School Percentage  157 non-null    float64
 5   City                    157 non-null    int64
 6   Admission Status        157 non-null    int64
dtypes: float64(3), int64(4)
memory usage: 8.7 KB